# spring-dat-jpa-example

./: docker-compose.yml  pom.xml
src/main/java/org/example/config/: AppContext.java  AppInitializer.java  WebMvcConfig.java
src/main/java/org/example/controllers/: HomeController.java
src/main/java/org/example/models/: User.java
src/main/java/org/example/repositories/: UserRepository.java
